Monitor-PC/EmergenciesDemoMonitor/Application.xaml

<Window x:Class="EmergenciesDemoMonitor.Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergenciesDemoMonitor"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Emergencies Response Monitor" Height="550" Icon="icon.ico" Width="300" ResizeMode="NoResize">
    <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="10,71,10,39">
        <Grid.RowDefinitions>
            <RowDefinition Height="424*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="ApplicationPage" NavigationUIVisibility="Hidden" />
        <StackPanel Margin="0,0,0,-31" Grid.RowSpan="2" >
            <Image x:Name="Logo" Source="icon.ico" Margin="0,13,0,0"  Height="100" Width="100" />
        </StackPanel>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="0,311,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="210"><Run Text="Note: Please login here to view the"/><LineBreak/><Run Text=" features of this site."/><LineBreak/></TextBlock>
        <TextBox Height="40" FontSize="16" Padding="13,8,0,13" CaretBrush="#fc5c7c" BorderBrush="#fc5c7c" BorderThickness="1" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.HelperText="Enter admin@demo.com for demo" HorizontalAlignment="Center" Margin="0,130,0,0" x:Name="loginEmail" VerticalAlignment="Top" Width="210"  />
        <PasswordBox Height="40" FontSize="16" Padding="13,8,0,13" CaretBrush="#fc5c7c"  BorderBrush="#fc5c7c" BorderThickness="1"  materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.HelperText="Enter any 5 digit for demo" HorizontalAlignment="Center" Margin="0,197,0,0" x:Name="loginPassword" VerticalAlignment="Top" Width="210" />
        <Button Content="Login"  BorderBrush="#fc5c7c" Height="34" Click="Login" HorizontalAlignment="Center" Margin="0,262,0,0" x:Name="login" VerticalAlignment="Top" Width="104" Background="#fc5c7c" />
        <TextBlock Height="24" HorizontalAlignment="Center" x:Name ="errormessage" TextAlignment="Center" VerticalAlignment="Top" Width="210" Margin="0,353,0,0"  OpacityMask="Red" Foreground="Red"  />
    </Grid>
</Window>
