Monitor-PC/EmergenciesDemoMonitor/Application.xaml

<Window x:Class="EmergenciesDemoMonitor.Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergenciesDemoMonitor"
        mc:Ignorable="d"
        Title="Emergencies Response Monitor" Height="450" Width="800">
    <Grid Height="350" Width="525" Background="white">
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login here to view the features of this site. <LineBreak />
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="loginEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="loginPassword" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" Click="Login" HorizontalAlignment="Left" Margin="190,230,0,0" Name="login" VerticalAlignment="Top" Width="104" />
        <TextBlock Height="23" HorizontalAlignment="Left" Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
