Monitor-PC/EmergenciesDemoMonitor/main.xaml

<Window x:Class="EmergenciesDemoMonitor.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergenciesDemoMonitor"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Emergencies Response Monitor" Height="500" Icon="icon.ico" Width="900" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="17" TextWrapping="Wrap" Text="These are the emergencies request from users." VerticalAlignment="Top"/>
        <Button Content="Refresh" BorderBrush="#fc5c7c" Click="Refresh" Background="#fc5c7c" HorizontalAlignment="Left" Margin="650,4,0,0" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Window>
